PORT=5001
MONGODB_URI=mongodb+srv://watermelonyno:LOvnWvZiSuwwPGzk@murai.x2yicyx.mongodb.net/?retryWrites=true&w=majority&appName=MURAi
JWT_SECRET=your_jwt_secret_key
NODE_ENV=production
CORS_ORIGIN=https://murai.vercel.app
API_URL=https://murai-qgd8.onrender.com